# Herno

./: .gitmodules  Herno.sln
Extentions/ImGui.NET/src/ImGui.NET/: ImGui.Manual.cs  ImGui.NET.csproj
Herno/: DisposeGroup.cs  EditorWindow.cs  HernoEditor.csproj  Program.cs  TestCanvas.cs  WindowConfig.cs
Herno/Components/: ComponentHeader.cs  Viewport.cs
Herno/Components/Common/: IUserAction.cs  UserAction.cs
Herno/Components/Common/Hotkeys/: GlobalHotkey.cs  HotkeyAttributes.cs  HotkeyHandler.cs
Herno/Components/MIDI/: MIDIConnect.cs  MIDIConnectNoteMoveOffset.cs  MIDIConnectNoteSelection.cs  MIDIConnectSelectionRectangle.cs  MIDIConnectUtil.cs
Herno/Components/PianoRoll/: MIDIPatternAction.cs  MIDIPatternConnect.cs  MIDIPatternConnectNoteMoveOffset.cs  MIDIPatternConnectNoteSelection.cs  MIDIPatternConnectSelectionRectangle.cs  MIDIPatternConnectUtil.cs  MIDIPatternIO.cs  MIDIPatternInteraction.cs
Herno/Components/PianoRoll/Actions/: MIDIPatternActionMoveNotes.cs
Herno/Components/PianoRoll/Interactions/: MIDIPatternInteractionIdle.cs  MIDIPatternInteractionMouseDown.cs  MIDIPatternInteractionMouseShiftDown.cs  MIDIPatternInteractionMoveSelectedNotes.cs  MIDIPatternInteractionSelectionRectangle.cs
Herno/Components/Project/: ProjectConnect.cs  ProjectIO.cs
Herno/MIDI/: Extensions.cs  MIDIPattern.cs  SNote.cs
Herno/Properties/: Resources.Designer.cs
Herno/Renderer/: BufferList.cs  FixedAsciiString.cs  IRenderSize.cs  IRenderTarget.cs  IRenderTexture.cs  ImGuiView.cs  ImGuiWindow.cs  RenderCanvas.cs  RenderView.cs  RenderViewSettings.cs
Herno/UI/: SmoothZoomView.cs  UIComponent.cs  UIContainer.cs  UIProperty.cs  UIUtils.cs  UIValueProperty.cs
Herno/UI/Interfaces/: IUIComponent.cs  IUIContainer.cs
Herno/UI/Menu/: UIMainMenuBar.cs  UIMenu.cs  UIMenuBar.cs  UIMenuItem.cs
Herno/UI/Window/: UICanvas.cs  UICheckbox.cs  UIHost.cs  UIText.cs  UIViewport.cs  UIWindow.cs
Herno/Util/: Constants.cs  Extensions.cs  PerKeyArray.cs  Rectangle.cs  SDL_SystemCursor.cs  SUtil.cs  Vector2d.cs  VelocityEase.cs
Herno/Util/Exceptions/: DataIntegrityException.cs
